{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OrderFilePath": "C:\\DliveryApp\\Files\\orders.json",
  "ResultFilePath": "C:\\DliveryApp\\Files\\_deliveryOrder.json",
  "LogFilePath": "C:\\DliveryApp\\Files\\log.txt",

  "ValidDistricts": [
    "Region_1",
    "Region_2",
    "Region_3",
    "Region_4"
  ],

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\DliveryApp\\Files\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
